{
  "name": "trenderalertsocket-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "json-stringify-safe": "^5.0.1",
    "mssql": "^3.3.0",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "winston": "^3.2.1"
  }
}
